
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>A propos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mémoire de Master II, Droit et administration des Collectivités territoriales" />
	<meta name="keywords" content="décentralisation, dématérialisation, procédure, état civil, protection des données personnellles, sénégal" />
	<meta name="author" content="Bassirou Ngom" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */

	/*
	GREEN
	8dc63f
	RED
	FA5555
	TURQUOISE
	27E1CE
	BLUE 
	2772DB
	ORANGE
	FF7844
	YELLOW
	FCDA05
	PINK
	F64662
	PURPLE
	7045FF

	*/
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;	
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}



	#colour-variations li a[data-theme="style"] {
		background: #8dc63f;
	}
	#colour-variations li a[data-theme="red"] {
		background: #FA5555;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #27E1CE;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2772DB;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #FF7844;
	}
	#colour-variations li a[data-theme="yellow"] {
		background: #FCDA05;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #F64662;
	}
	#colour-variations li a[data-theme="purple"] {
		background: #7045FF;
	}

	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>


	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>

	<!-- Loader -->
	<div class="fh5co-loader"></div>
		
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li class="fh5co-cta-btn"><a href="apropos.html">A Propos</a></li>
						<li class="fh5co-cta-btn"><a href="monmemoire.html"> Mon Mémoire</a></li>
						<li class="fh5co-cta-btn"><a href="ladocumentation.html">La Documentation</a></li>
				</nav>
			</div>
	
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="no-js-fullheight" style="background-image: url(images/full_image_1.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
					
				
						<div class="fh5co-center-position">
							<h3 class="animate-box">Résumé du Mémoire</h3>
							<DIV ALIGN="justify"><font color="#EBEBEB" align="center"><h3>Le choix de ce sujet « La dématérialisation des procédures des actes d’état civil et la protection des données personnelles au Sénégal » découle d’un constat selon lequel beaucoup
                            de lenteur et de problèmes sont notés dans la délivrance des actes d’état civil au Sénégal.</DIV></h3></font>
							
						</div>
				
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">lire la suite</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->

<section id="fh5co-hero" class="no-js-fullheight" style="background-image: url(images/full_image_2.jpg);" data-next="yes">
		<div id="fh5co-about">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					
					<div class="col-md-6 col-lg-12">
						
<a>Résumé du mémoire</a><br>
				
<DIV ALIGN="justify"> <font color="black">Le choix de ce sujet « La dématérialisation des procédures des actes d’état civil et la
protection des données personnelles au Sénégal » découle d’un constat selon lequel beaucoup
de lenteur et de problèmes sont notés dans la délivrance des actes d’état civil au Sénégal.
La problématique de l’organisation et du fonctionnement de l’état civil persiste et entrave le
développement socio –économique du pays.La protection des données à caractère personnel est prise en compte avec l’adoption de la loi
2008-12 du 25 janvier 2008 et ses décrets d’application.L’accessibilité, la proximité, la qualité des services, 
la simplification des démarches administratives, la célérité, la transparence, la bonne gouvernance… 
telles sont les nouvelles politiques publiques qui s’imposent aux autorités administratives actuellement afin d’apporter
des solutions durables et porteur de développement à ces difficultés.Un état civil performant et professionnel constitue dès lors un enjeu de taille pour les
collectivités territoriales, pour les citoyens qui en sont les usagers et pour les services de l’État
qui doivent en assurer le contrôle.Pour mieux répondre aux attentes des usagers, des contribuables et plus généralement 
des citoyens, l’État, les collectivités territoriales, comme l’ensemble des entités publiques, se
doivent d’évoluer, se transformer, se moderniser et se réinventer.En effet, conscient des risques que peuvent engendrer l’usage des technologies de l’information
et de la Communication dans le processus de modernisation de l’administration, le Sénégal a
pris des mesures législatives et / ou réglementaires pour un encadrement, un traitement
approprié des données des usagers du service public conformément aux dispositions légales en
vigueur.Dans le cadre de cette étude soumise à notre réflexion, un diagnostic de l’état des lieux des
textes, les cadres juridique, institutionnel, organisationnel et fonctionnel de la dématérialisation,
de l’État civil et de la protection des données à caractère personnel au Sénégal sera mené avant
de d’aborder la méthodologie de mise en œuvre de la problématique tout en proposant des
recommandations. Dans cette perspective, des solutions concrètes et durables aux obstacles et freins seront
envisagées tout comme la question de l’adaptation d’un cadre normatif aux exigences actuelles
de respect des principes de base de la protection des données à caractère personnel et de respect
des principes de sécurité.</DIV></h3></font>
			</p>
				<div class="fh5co-left-position">  
                     <a>  Espaces Sénégal Services: De la territorialisation des politiques publiques.</a> <br>	
<DIV ALIGN="justify"> <font color="black"> La préoccupation majeure du Président de la République, c’est la suppression des lenteurs dans les démarches administratives, 
l’emploi, la formation et le financement des jeunes et des femmes. C’est l’une des raisons qui explique l’installation des Espaces Sénégal Services d
ans les 46 départements du Sénégal, avec l’incubation de pôle emploi dans le processus de concrétiser la territorialisation des politiques publiques.</DIV></h3></font> <br> <br>
					 
  <a href="C:\Users\Bassirou NGOM\Desktop\memoire\videos\2.mp4" target="_blank" class="btn btn-primary">Visualiser la Vidéo</a></p>
                 		
			</div>
</html>
			
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}
			
			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>

	</body>
</html>

