
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mémoire </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mémoire de Master II, Droit et administration des Collectivités territoriales" />
	<meta name="keywords" content="décentralisation, dématérialisation,procédure, état civil, protection des données personnellles, sénégal" />
	<meta name="author" content="Bassirou Ngom" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */

	/*
	GREEN
	8dc63f
	RED
	FA5555
	TURQUOISE
	27E1CE
	BLUE 
	2772DB
	ORANGE
	FF7844
	YELLOW
	FCDA05
	PINK
	F64662
	PURPLE
	7045FF

	*/
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;	
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}



	#colour-variations li a[data-theme="style"] {
		background: #8dc63f;
	}
	#colour-variations li a[data-theme="red"] {
		background: #FA5555;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #27E1CE;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2772DB;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #FF7844;
	}
	#colour-variations li a[data-theme="yellow"] {
		background: #FCDA05;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #F64662;
	}
	#colour-variations li a[data-theme="purple"] {
		background: #7045FF;
	}

	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>


	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li class="fh5co-cta-btn"><a href="apropos.html">A Propos</a></li>
						<li class="fh5co-cta-btn"><a href="monmemoire.html"> Mon Mémoire</a></li>
						<li class="fh5co-cta-btn"><a href="ladocumentation.html">La Documentation</a></li>
					</ul> <br><br><br>
				</nav>
			</div>
		</section>
<marquee> 
AVERTISSEMENT: Les opinions émises dans ce mémoire sont propres à l’auteur. Elles n’engagent ni le directeur de mémoire, ni la Faculté des Sciences juridiques et politiques (FSJP), ni l’Institut des Métiers du Droit (IMD).
 </marquee>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/hero_bg.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
					<div class="fh5co-left-position">
							<h3 class="animate-box" position ="right"> Théme du Mémoire : La dématérialisation des procédures des actes d’état civil et la protection des données à caractère personnel au Sénégal</h3>                 

                     <p class="animate-box"><a href="C:\Users\Bassirou NGOM\Desktop\memoire\videos\1.mp4" class="btn-outline popup-vimeo btn-youtube"><i class="icon-play2"></i> La Dématérialisation des procédures administratives </a> <a href="https://senegalservices.sn" target="_blank" class="btn btn-primary"> Vos démarches administratives en ligne</a></p>
						</div>
					</div>
				
				</div> 
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Sous la direction de Docteur Mouhamadou Lo, Expert en Droit des TIC, Conseiller Juridique ADIE</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->
<section id="fh5co-subscribe">
			<div class="container">
			  <h2 class="animate-box"><label for="chifehann@gmail.com">Choix de l'encadreur<br>
				</label>
				</h2>
				<p>
			<DIV ALIGN="justify"> <font color="black"><a href="C:\Users\Bassirou NGOM\Desktop\memoire\images\DocteurLo.jpg">Docteur Mouhamadou Lo, Expert en Droit des TIC,</a> Conseiller Juridique ADIE, Chercheur de renom sur le Droit, rédacteur de la loi sénégalaise sur 
			la protection des données à caractère personnel, coordonnateur principal de la mise en place des projets de lois et décrets sur la société de l’information au Sénégal et en 
			Mauritanie, premier président de la Commission de protection des données personnelle au Sénégal, ... Docteur Mouhamadou LO, titulaire d’une thèse sur l’administration électronique et 
			le droit public à l’Université de Paris I Sorbonne est mon directeur de choix pour mes recherches. Juriste de formation et expert de l’Union européenne et de l’Union Internationale 
			des Télécommunication (UIT), Docteur Lo est conseiller juridique à l’Agence de l’Informatique de l’État (ADIE) et coordonnateur de la Cellule Juridique et du Contentieux dans cette 
			dite institution. Enfin, <a href="C:\Users\Bassirou NGOM\Desktop\memoire\images\livre.jpg">il est l’auteur du livre La protection des données à caractère personnel en Afrique : Réglementation et Régulation</a> et a publié 
			plusieurs articles sur cette question et celle relative à la cybercriminalité. En somme, l’expertise avérée de mon directeur, leur réseau international 
			(membre fondateur de l’Association Francophone des Autorités de Protection des Données personnelles (AFADPDP) et ses grandes qualités de pédagogue 
			assurent à mes recherches toute l pertinence, la profondeur et la rigueur attendues d'un tel projet de recherches.</font></div>
			</p>
			</div> </section>
		<!-- END #fh5co-subscribe -->

		<footer id="fh5co-footer">

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box col-lg-6">
						<div class="fh5co-footer-widget">
							<h3>Contact de l'étudiant </h3>
							<p>
								Adresse: Yarakh Hann Bel air , tableau Ferraille <br>
								<a href="mailto:chifehann@gmail.com"> Email: chifehann@gmail.com</a> <br>
								<a href="tel:+221 77 377 64 34">+221 77 377 64 34</a><br>
								DAKAR -Sénégal
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						
				<div class="container">
								<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>Décembre 2021 <a href mailto="bassirou.ngom@adie.sn">Bassirou NGOM</a> All Rights Reserved.</small></p>
							<p class="fh5co-right"><small class="fh5co-right"> <a href="http://freehtml5.co" target="_blank"></a></small></p>
						</div>
		</footer>
		<!-- END #fh5co-footer -->

</html>	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>
	

	</body>
</html>

